server {
    listen 80;
    server_name www.laravel.com;
    root /www/laravel/public/;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  /www/laravel/public/$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /.git
    {
        return 403;
    }
    	location ~ /sql
    	{
    		return 403;
    	}
}


